<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lavenderblush;
            /* display: flex; */
            /* align-items: center; */
            /* flex-direction: column; */
        }

        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        form {
            background-color: #e3c2c2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #495057;
        }

    </style>

</head>

<body>
    <img src="drgn.avif" height="300" width="980">

    <form action="" method="">
        <table border="1">
            <tr>
                <td><label>Name </label></td>
                <td><input type="text" name="" id="name" placeholder="Enter Name"></td>
            </tr>
            <tr>
                <td><label>Colour </label></td>
                <td><select name="" id="color">
                        <option value=""></option>
                        <option value="Blue">Blue</option>
                        <option value="Red">Red</option>
                        <option value="Green">Green</option>
                        <option value="Grey">Grey</option>

                    </select></td>
            </tr>

            <tr>
                <td><label>Category</label></td>
                <td><select name="" id="category">
                        <option value=""></option>
                        <option value="Figurines">Figurines</option>
                        <option value="New Releases">New Releases</option>
                        <option value="Puzzles">Puzzles</option>
                    </select>
            </tr>

            <tr>
                <td><label>Quantity </label></td>
                <td><input type="number" id="quantity" placeholder="Enter Quantity of dragon"></td>
            </tr>

            <tr>
                <td><label>Price</label></td>
                <td><select name="" id="price">
                    <option value=""></option>
                    <option value="600">600</option>
                    <option value="799">799</option>
                    <option value="850">850</option>
                    <option value="900">900</option>
                </select>
            </tr>

            <tr><td colspan="2" style="text-align: center;">
                <input type="submit" id="submit" value="submit">
            </td></tr>
        </table>
    </form>

    <table border="1">
        <thead>
            <tr>
                <th scope="101">Name</th>
                <th scope="101">Color</th>
                <th scope="101">Category</th>
                <th scope="101">Quantity</th>
                <th scope="101">Price</th>
            </tr>
        </thead>
        <tbody id="tbody">


        </tbody>

</body>

</html>

