<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            padding: 10px;
        }

        .sort-options button {
            margin-right: 5px;
            padding: 5px 10px;
            background-color: #3b3e42;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .sort-options button:hover {
            background-color: #181819; 
        }

        table {
            width: 100%;
            margin-top: 15px; 
            border-collapse: collapse;
        }

        th, td {
            padding: 8px; 
            text-align: left;
            border: 1px solid #ccc; 
        }

        th {
            background-color: #f1f1f1; /* Light background color for table headers */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="navbar"></div>     

      <div class="sort-options">
          <button id="lth">Low to High</button>
          <button id="htl">High to Low</button>
          <button id="it">
            IT
           </button>
           <button id="cs">
             CS
            </button>
            <button id="bt">
             Bio Technology
            </button>
            <button id="mb">
                Micro Biology
               </button>
      </div>
     
      <div id="userData">
        <table border="2">
            <thead>
                <tr>
                    <th scope="101">Student Name</th>
                    <th scope="101">Email</th>
                    <th scope="101">Contact number</th>
                    <th scope="101">DOB</th>
                    <th scope="101">Course</th>
                    <th scope="101">Fee</th>

                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
      </div>
</body>
<script type="module" src="/js/home.js"></script>
</html>