<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #91a3b8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    form {
        background-color: #607894;
        padding: 40px;
        border-radius: 5px;
        width: 90;
        max-width: 500px;
        font-weight: bold;
        
    }

    form input[type="text"],
    form input[type="number"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    form input[type="submit"] {
        background-color: #121e43;
        color: white;
        padding: 15px 20px;
        border-radius: 4px;
        font-size: 18px;
        width: 100%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        background-color: #607894;
        border-radius: 8px;
        overflow: hidden;
    }

    table th ,
    table td {
        padding: 10px;
        text-align: left;
        background-color: #607894;
        font-size: 18px;
    }

   
</style>
</head>
<body>
    <form id="localstorage">
        <label for="">Name : </label>
        <input type="text" id="sname" name="" placeholder="Enter Student Name">
        <br><br>

        <label for="">Age : </label>
        <input type="number" id="age" name="" placeholder="Enter Student Age">
        <br><br>

        <label for="">GRID : </label>
        <input type="text" name="" id="grid" placeholder="Enter Student GRID">
        <br><br>

        <label for="">Number : </label>
        <input type="number" name="" id="number" placeholder="Enter Student Number">
        <br><br>

        <input type="submit" value="Add student" name="submit">
    </form>
    <br>
    <br>
    <br>
    <table border="2">
        <thead>
            <tr>
                <th scope="101">Student Name</th>
                <th scope="101">Age</th>
                <th scope="101">GRID</th>
                <th scope="101">Number</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</body>
<script src="./localStorage.js"></script>

</html>