<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }


        .dice {
            text-align: center;
            font-size: 50px;
            color: #b4b4bc;
            width: 150px;
            height: 150px;
            line-height: 150px;
            margin: 20px auto;
            background-color: #37335f;
            border-radius: 10px;
        }

        button {
            padding: 10px 45px;
            font-size: 16px;
            border: none;
            background-color: #2a2020;
            color: #fff;
            border-radius: 8px;
        }

        button:hover {
            background-color: #3d3c3c;
        }
    </style>
</head>

<body>
    <div class="diceroll">
        <div id="dice" class="dice">1</div>
        <button onclick="rollDice()">Roll Dice</button>
    </div>


</body>
<script src="dice.js"></script>

</html>